@import url("https://fonts.googleapis.com/css2?family=Inter:wght@300;500;700&display=swap");
:root {
  --dark-blue: hsl(240, 37%, 20%);
  --grayish-blue: hsl(240, 18%, 77%);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  min-height: 100vh;
  background-image: url(./images/pattern-curve.svg);
  background-repeat: no-repeat;
  background-position: bottom;
  font-family: "Inter", sans-serif;
  background-size: contain;
  display: flex;
}

main {
  display: flex;
  /* align-items: center; */
  justify-content: center;
  margin: auto;
  width: 100%;
}

section {
  width: 90%;
  margin: 0 auto;
  padding: 2rem 0;
  max-width: 85%;
}

.slider {
  background-image: url(./images/pattern-bg.svg);
  background-size: cover;
  background-position: center;
  /* width: 100%; */
  background-repeat: no-repeat;
  padding: 2rem 0;
  position: relative;
  order: 1;
  /* max-width: 350px; */
}

.slider div {
  position: absolute;
  left: 40%;
  bottom: 20px;
  background-color: white;
  padding: 0.5rem 0.5rem;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1.75rem;
  border-radius: 25px;
}

.slider div img {
  width: 10px;
}

.testimonials {
  display: flex;
  align-items: center;
  flex-direction: column;
}

.testimony {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1.5rem;
  position: relative;
  margin: 0 auto;
  text-align: center;
}

.content {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  align-items: center;
  background-image: url(./images/pattern-quotes.svg);
  background-repeat: no-repeat;
  background-position: top center;
  background-size: 50px;
  padding: 1.25rem 0;
  position: relative;
  order: 2;
  /* max-width: 400px; */
}

blockquote {
  font-size: 1.125rem;
  line-height: 1.5rem;
  color: var(--dark-blue);
  max-width: inherit;
  font-weight: 100;
}

.photo {
  width: 100%;
  display: block;
  /* object-fit: contain; */
  /* max-width: 245px; */
  border-radius: 6px;
  vertical-align: middle;
  -webkit-box-shadow: -21px 50px 16px -36px rgba(32, 32, 70, 0.19);
  -moz-box-shadow: -21px 50px 16px -36px rgba(32, 32, 70, 0.19);
  box-shadow: -21px 50px 16px -36px rgba(32, 32, 70, 0.19);
}

.name {
  font-weight: 700;
  margin: 0.25rem 0;
}

.role {
  color: var(--grayish-blue, black);
  font-weight: 500;
}

@media (min-width: 992px) {
  body {
    background-size: 50% 15%;
    background-position: left bottom;
  }

  blockquote {
    text-align: left;
    width: 900px;
    font-size: 1.5rem;
    line-height: 2.25rem;
  }

  .testimony {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    margin: 4.25rem auto;
  }

  .slider {
    order: 2;
    position: absolute;
    right: 0;
    padding: 7rem 0;
    background-size: auto;
    background-position: center;
    width: 62%;
    display: flex;
    justify-content: center;
  }

  .slider div {
    bottom: 12%;
    padding: 1rem;
    gap: 2.5rem;
    left: 20%;
  }

  .content {
    order: 1;
    text-align: start;
    background-position: 20% -20px;
    background-size: 20% 28%;
    padding: 4.5rem 0;
  }

  .name-role {
    align-self: flex-start;
    display: flex;
    align-items: center;
    gap: 0.5rem;
  }
}

@media (min-width: 992px) {
  blockquote {
    max-width: 550px;
    font-size: 1.5rem;
  }
}

@media (min-width: 1280px) {
  .photo {
    width: auto;
  }
  blockquote {
    font-size: 2rem;
    line-height: 2.75rem;
    max-width: 625px;
  }
}
